<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Example2-8-9-10-12-RootedTrees.html</title>
<!-- Created by Maple 2020.1, Mac OS X -->
</head>
<a href="Example2-8-9-10-12-RootedTrees.html#MapleAutoBookmark1">Example2-8-9-10-12-RootedTrees.mw</a>
<ul>
</ul>
<hr>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="5" face="Times New Roman">Examples 2.8, 2.9, 2.10, and 2.12 (Puiseux Expansions of Rooted Binary and 3-Ary Trees)</font>&nbsp;</p>
<p align="left"><font color="#78000e" size="3" face="Courier New"><strong>with(gfun):</strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Enter the algebraic equations for the generating functions under consideration
<br>P2 := z*y^2-y+1;
<br>P3 := z*y^3-y+1;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-8-9-10-12-RootedTrees_1.gif" width="131" height="22" alt="Typesetting:-mprintslash([P2 := `+`(`*`(`^`(y, 2), `*`(z)), `-`(y), 1)], [`+`(`*`(`^`(y, 2), `*`(z)), `-`(y), 1)])" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-8-9-10-12-RootedTrees_2.gif" width="131" height="22" alt="Typesetting:-mprintslash([P3 := `+`(`*`(`^`(y, 3), `*`(z)), `-`(y), 1)], [`+`(`*`(`^`(y, 3), `*`(z)), `-`(y), 1)])" align="center" border="0"></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># There are two Puiseix series solutions to the equation for binary trees
<br>algeqtoseries(P2,z,y,5);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-8-9-10-12-RootedTrees_3.gif" width="485" height="22" alt="[series(`+`(`^`(z, -1), `-`(1), `-`(z), `-`(`*`(2, `*`(`^`(z, 2)))), `-`(`*`(5, `*`(`^`(z, 3)))))+O(`^`(z, 4)),z,4), series(`+`(1, z, `*`(2, `*`(`^`(z, 2))), `*`(5, `*`(`^`(z, 3))), `*`(14, `*`(`^`(z,..." align="center" border="0"></td>
<td width='5%' align='center'>(2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># There are three Puiseix series solutions to the equation for 3-ary trees
<br># By default, the RootOf data structure is used to encode algebraic quantities
<br>algeqtoseries(P3,z,y,5);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-8-9-10-12-RootedTrees_4.gif" width="768" height="41" alt="[series(`+`(1, z, `*`(3, `*`(`^`(z, 2))), `*`(12, `*`(`^`(z, 3))), `*`(55, `*`(`^`(z, 4))))+O(`^`(z, 5)),z,5), `+`(`/`(`*`(RootOf(`+`(`*`(`^`(_Z, 2)), `-`(1)))), `*`(`^`(z, `/`(1, 2)))), `-`(`/`(1, 2)..." align="center" border="0"></td>
<td width='5%' align='center'>(3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The allvalues command can be used to represent these expansions explicitly
<br>allvalues(algeqtoseries(P3,z,y,5));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-8-9-10-12-RootedTrees_5.gif" width="768" height="38" alt="[series(`+`(1, z, `*`(3, `*`(`^`(z, 2))), `*`(12, `*`(`^`(z, 3))), `*`(55, `*`(`^`(z, 4))))+O(`^`(z, 5)),z,5), `+`(`/`(1, `*`(`^`(z, `/`(1, 2)))), `-`(`/`(1, 2)), `-`(`*`(`/`(3, 8), `*`(`^`(z, `/`(1, ..." align="center" border="0"><br><img src="images/Example2-8-9-10-12-RootedTrees_6.gif" width="768" height="38" alt="[series(`+`(1, z, `*`(3, `*`(`^`(z, 2))), `*`(12, `*`(`^`(z, 3))), `*`(55, `*`(`^`(z, 4))))+O(`^`(z, 5)),z,5), `+`(`/`(1, `*`(`^`(z, `/`(1, 2)))), `-`(`/`(1, 2)), `-`(`*`(`/`(3, 8), `*`(`^`(z, `/`(1, ..." align="center" border="0"></td>
<td width='5%' align='center'>(4)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Compute expansions in t = 1-4z around the singular point z=1/4
<br>allvalues(algeqtoseries(subs(z=(1-t)/4,P2),t,y,5));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-8-9-10-12-RootedTrees_7.gif" width="595" height="23" alt="[`+`(2, `*`(2, `*`(`^`(t, `/`(1, 2)))), `*`(2, `*`(t)), `*`(2, `*`(`^`(t, `/`(3, 2)))), `*`(2, `*`(`^`(t, 2))), O(`*`(`^`(t, `/`(5, 2)))))], [`+`(2, `-`(`*`(2, `*`(`^`(t, `/`(1, 2))))), `*`(2, `*`(t))..." align="center" border="0"></td>
<td width='5%' align='center'>(5)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The algebraic curves defined by the algebraic equation for binary trees have singularities at the origin and z=1/4
<br>{solve(discrim(P2,y))}, {solve(lcoeff(P2,y))};</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-8-9-10-12-RootedTrees_8.gif" width="81" height="39" alt="{`/`(1, 4)}, {0}" align="center" border="0"></td>
<td width='5%' align='center'>(6)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># There is a branch going to infinity at 0 and two branches colliding at 1/4
<br>plots[implicitplot](P2,z=-2..2,y=-4..4, numpoints=10^4);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/Example2-8-9-10-12-RootedTrees_9.gif" width="400" height="400" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The algebraic curves defined by the algebraic equation for 3-ary trees have singularities at the origin and z=4/27
<br>{solve(discrim(P3,y))}, {solve(lcoeff(P3,y))};</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-8-9-10-12-RootedTrees_10.gif" width="104" height="39" alt="{0, `/`(4, 27)}, {0}" align="center" border="0"></td>
<td width='5%' align='center'>(7)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># There are branches going to infinity at 0 and two branches colliding at 1/4
<br># (One can also imagine two branches colliding "at infinity" as z goes to 0)
<br>plots[implicitplot](P3,z=-1..1,y=-4..4, numpoints=10^4);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/Example2-8-9-10-12-RootedTrees_11.gif" width="400" height="400" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
</body>
</html>