<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Example2-17-Kreweras.html</title>
<!-- Created by Maple 2020.2, Mac OS X -->
</head>
<a href="Example2-17-Kreweras.html#MapleAutoBookmark1">Example2-17-Kreweras.mw</a>
<ul>
</ul>
<hr>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="5" face="Times New Roman">Example 2.17 (Kreweras Lattice Walks)</font>&nbsp;</p>
<p align="left"><font color="#78000e" size="3" face="Courier New"><strong>with(gfun):
<br></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The minimal polynomial listed can be proven using the kernel method.
<br># Here we heuristically guess the minimal polynomial using gfun.
<br># This takes up to 30 seconds.
<br>
<br># Generate terms in the counting sequence
<br>KrewWalksIJ := proc(n,i,j)
<br> &nbsp;option remember:
<br> &nbsp;if i &lt; 0 or j &lt; 0 then return 0:
<br> &nbsp;elif n=0 and i=0 and j=0 then return 1:
<br> &nbsp;elif n=0 then return 0:
<br> &nbsp;else return KrewWalksIJ(n-1,i+1,j) + KrewWalksIJ(n-1,i,j+1) + KrewWalksIJ(n-1,i-1,j-1):
<br> &nbsp;end if:
<br>end:
<br>KrewWalks := proc(n)
<br> &nbsp;return add(add(KrewWalksIJ(n,i,j),i=0..n),j=0..n):
<br>end:
<br>
<br># Generate counting sequence
<br>LST := [seq(KrewWalks(k),k=0..100)]:
<br>
<br>P := subs(y(z)=y,listtoalgeq(LST,y(z))[1]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-17-Kreweras_1.gif" width="768" height="17" alt="Typesetting:-mprintslash([P := `+`(`*`(43, `*`(`^`(z, 2))), z, 2, `*`(`+`(`*`(162, `*`(`^`(z, 3))), `-`(`*`(66, `*`(`^`(z, 2)))), `*`(10, `*`(z)), `-`(2)), `*`(y)), `*`(`+`(`*`(405, `*`(`^`(z, 4))), `..." align="center" border="0"><br><img src="images/Example2-17-Kreweras_2.gif" width="768" height="17" alt="Typesetting:-mprintslash([P := `+`(`*`(43, `*`(`^`(z, 2))), z, 2, `*`(`+`(`*`(162, `*`(`^`(z, 3))), `-`(`*`(66, `*`(`^`(z, 2)))), `*`(10, `*`(z)), `-`(2)), `*`(y)), `*`(`+`(`*`(405, `*`(`^`(z, 4))), `..." align="center" border="0"></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Plot part of the real algebraic curve defined by P
<br>plots[implicitplot](P,z=-10..10,y=-30..30);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/Example2-17-Kreweras_3.gif" width="500" height="500" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Find potential singularities of the generating function
<br>factor(discrim(P,y)*coeff(P,y,6));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-17-Kreweras_4.gif" width="358" height="26" alt="`+`(`-`(`*`(67108864, `*`(`+`(z, 1), `*`(`^`(`+`(`-`(1), `*`(3, `*`(z))), 12), `*`(`^`(`+`(`*`(9, `*`(`^`(z, 2))), `*`(3, `*`(z)), 1), 6), `*`(`^`(z, 33))))))))" align="center" border="0"></td>
<td width='5%' align='center'>(2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Solutions to P(z,y) at the origin
<br>algeqtoseries(P,z,y,3);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-17-Kreweras_5.gif" width="728" height="48" alt="[series(`+`(`-`(`*`(2, `*`(`^`(z, -1)))), `-`(1), `-`(z))+O(`^`(z, 2)),z,2), `+`(`-`(`/`(1, `*`(z))), `/`(`*`(RootOf(`+`(`*`(`^`(_Z, 2)), 4))), `*`(`^`(z, `/`(1, 2)))), RootOf(`+`(`*`(`^`(_Z, 2)), 4))..." align="center" border="0"></td>
<td width='5%' align='center'>(3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Solutions to P(z,y) around dominant singularity z = 1/3
<br>algeqtoseries(subs(z=(1-t)/3,P),t,y,3):
<br>subs(t=1-3*z,%);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-17-Kreweras_6.gif" width="768" height="39" alt="[series(`+`(`/`(`*`(RootOf(`+`(`*`(`^`(_Z, 2)), 27))), `*`(`+`(1, `-`(`*`(3, `*`(z)))))), `+`(`-`(3), `*`(`/`(1, 3), `*`(RootOf(`+`(`*`(`^`(_Z, 2)), 27))))), `*`(`+`(`-`(3), `*`(`/`(7, 27), `*`(RootOf..." align="center" border="0"><br><img src="images/Example2-17-Kreweras_7.gif" width="768" height="39" alt="[series(`+`(`/`(`*`(RootOf(`+`(`*`(`^`(_Z, 2)), 27))), `*`(`+`(1, `-`(`*`(3, `*`(z)))))), `+`(`-`(3), `*`(`/`(1, 3), `*`(RootOf(`+`(`*`(`^`(_Z, 2)), 27))))), `*`(`+`(`-`(3), `*`(`/`(7, 27), `*`(RootOf..." align="center" border="0"></td>
<td width='5%' align='center'>(4)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># There are two real solutions beginning +/- 2*sqrt(2)*(1-3*z)^(-1/4) + ...
<br># Thus f(z) ~ 2*sqrt(2)*(1-3*z)^(-1/4), giving dominant asymptotics
<br>ASM := 3^n * 2*sqrt(2) * n^(-3/4) / GAMMA(1/4);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-17-Kreweras_8.gif" width="156" height="64" alt="Typesetting:-mprintslash([ASM := `+`(`/`(`*`(2, `*`(`^`(3, n), `*`(GAMMA(`/`(3, 4))))), `*`(`^`(n, `/`(3, 4)), `*`(Pi))))], [`+`(`/`(`*`(2, `*`(`^`(3, n), `*`(GAMMA(`/`(3, 4))))), `*`(`^`(n, `/`(3, 4)..." align="center" border="0"></td>
<td width='5%' align='center'>(5)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Heuristically check that our asymptotic is close to the actual sequence value
<br>PR := rectoproc(listtorec(LST,u(n))[1],u(n)):
<br>evalf(PR(1000)/subs(n=1000,ASM));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-17-Kreweras_9.gif" width="103" height="18" alt=".9934627899" align="center" border="0"></td>
<td width='5%' align='center'>(6)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
</body>
</html>