<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Example2-16-Supertrees.html</title>
<!-- Created by Maple 2020.1, Mac OS X -->
</head>
<a href="Example2-16-Supertrees.html#MapleAutoBookmark1">Example2-16-Supertrees.mw</a>
<ul>
</ul>
<hr>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="5" face="Times New Roman">Example 2.16 (The Connection Problem for Supertrees)</font>&nbsp;</p>
<p align="left"><font color="#78000e" size="3" face="Courier New"><strong>with(gfun):</strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Enter the algebraic equations for the generating function of supertrees
<br>P := y^4-2*y^3+(1+2*z)*y^2-2*z*y+4*z^3;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_1.gif" width="291" height="22" alt="Typesetting:-mprintslash([P := `+`(`*`(`^`(y, 4)), `-`(`*`(2, `*`(`^`(y, 3)))), `*`(`+`(1, `*`(2, `*`(z))), `*`(`^`(y, 2))), `-`(`*`(2, `*`(z, `*`(y)))), `*`(4, `*`(`^`(z, 3))))], [`+`(`*`(`^`(y, 4)),..." align="center" border="0"></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Plot the branches y(z) defined by P(z,y) = 0
<br>r1,r2,r3,r4 := solve(P,y,explicit):
<br>plot([r1,r2,r3,r4],z=-0.5..0.3, thickness=5);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_2.gif" width="498" height="391" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The singularities are the roots of the discriminant of P with respect to y
<br>disc := factor(discrim(P,y));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_3.gif" width="282" height="22" alt="Typesetting:-mprintslash([disc := `+`(`*`(16, `*`(`^`(z, 4), `*`(`+`(`*`(16, `*`(`^`(z, 2))), `*`(4, `*`(z)), `-`(1)), `*`(`^`(`+`(`*`(4, `*`(z)), `-`(1)), 3))))))], [`+`(`*`(16, `*`(`^`(z, 4), `*`(`+..." align="center" border="0"></td>
<td width='5%' align='center'>(2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Thus the dominant singularity of the generating function is one of these points
<br># Pringsheim's theorem implies the dominant singularity is real and positive
<br>sing := sort([solve(disc,dropmultiplicity=true)]):
<br>sing = evalf(sing);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_4.gif" width="581" height="44" alt="[0, `/`(1, 4), `+`(`-`(`*`(`/`(1, 8), `*`(`^`(5, `/`(1, 2))))), `-`(`/`(1, 8))), `+`(`*`(`/`(1, 8), `*`(`^`(5, `/`(1, 2)))), `-`(`/`(1, 8)))] = [0., .2500000000, -.4045084971, .1545084971]" align="center" border="0"></td>
<td width='5%' align='center'>(3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># These are series expansions of solutions at the origin
<br># NOTE: The branches may change order when running the code
<br>P1,P2,P3,P4 := op(algeqtoseries(P,z,y,5)):
<br>'P1' = P1; 'P2' = P2; 'P3' = P3; 'P4' = P4;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_5.gif" width="192" height="22" alt="P1 = series(`+`(1, `-`(`*`(2, `*`(z))), `-`(`*`(2, `*`(`^`(z, 2)))))+O(`^`(z, 3)),z,3)" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_6.gif" width="199" height="22" alt="P2 = series(`+`(1, `-`(`*`(2, `*`(`^`(z, 2)))), `-`(`*`(2, `*`(`^`(z, 3)))))+O(`^`(z, 4)),z,4)" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_7.gif" width="317" height="22" alt="P3 = series(`+`(`*`(2, `*`(z)), `*`(2, `*`(`^`(z, 2))), `*`(6, `*`(`^`(z, 3))), `*`(24, `*`(`^`(z, 4))), `*`(110, `*`(`^`(z, 5))))+O(`^`(z, 6)),z,6)" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_8.gif" width="316" height="22" alt="P4 = series(`+`(`*`(2, `*`(`^`(z, 2))), `*`(2, `*`(`^`(z, 3))), `*`(8, `*`(`^`(z, 4))), `*`(18, `*`(`^`(z, 5))), `*`(64, `*`(`^`(z, 6))))+O(`^`(z, 7)),z,7)" align="center" border="0"></td>
<td width='5%' align='center'>(4)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># These are series expansions of solutions at z=rho -- here t = 1-z/rho
<br>rho := sqrt(5)/8 - 1/8:
<br>Q1,Q2,Q3,Q4 := op({seq(op(k),k=[allvalues(algeqtoseries(subs(z=rho-rho*t,P),t,y,2))])}):
<br>Q1,Q2,Q3,Q4 := simplify(Q1),simplify(Q2),simplify(Q3),simplify(Q4):
<br>'Q1' = Q1; 'Q2' = Q2; 'Q3' = Q3; 'Q4' = Q4;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_9.gif" width="419" height="44" alt="Q1 = series(`+`(`+`(`/`(1, 2), `*`(`/`(1, 4), `*`(`+`(`-`(`*`(`^`(5, `/`(1, 2)))), 1), `*`(`^`(2, `/`(1, 2)))))), `*`(`*`(`/`(1, 16), `*`(`+`(`*`(`^`(5, `/`(1, 2))), `-`(4)), `*`(`^`(2, `/`(1, 2))))),..." align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_10.gif" width="408" height="44" alt="Q2 = series(`+`(`+`(`/`(1, 2), `*`(`/`(1, 4), `*`(`+`(`*`(`^`(5, `/`(1, 2))), `-`(1)), `*`(`^`(2, `/`(1, 2)))))), `-`(`*`(`*`(`/`(1, 16), `*`(`+`(`*`(`^`(5, `/`(1, 2))), `-`(4)), `*`(`^`(2, `/`(1, 2))..." align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_11.gif" width="239" height="49" alt="Q3 = `+`(`/`(1, 2), `-`(`*`(`/`(1, 4), `*`(`^`(`+`(5, `-`(`*`(`^`(5, `/`(1, 2))))), `/`(1, 2)), `*`(`^`(t, `/`(1, 2)))))), O(t))" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_12.gif" width="239" height="49" alt="Q4 = `+`(`/`(1, 2), `*`(`/`(1, 4), `*`(`^`(`+`(5, `-`(`*`(`^`(5, `/`(1, 2))))), `/`(1, 2)), `*`(`^`(t, `/`(1, 2))))), O(t))" align="center" border="0"></td>
<td width='5%' align='center'>(5)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># These are series expansions of solutions at z=1/4 -- here s = 1-4z
<br>R1,R2,R3,R4 := op({seq(op(k),k=[allvalues(algeqtoseries(subs(z=1/4-s/4,P),s,y,5))])}):
<br>'R1' = R1; 'R2' = R2; 'R3' = R3; 'R4' = R4;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_13.gif" width="261" height="43" alt="R1 = `+`(`/`(1, 2), `-`(`*`(`/`(1, 2), `*`(`^`(s, `/`(1, 4))))), `-`(`*`(`/`(1, 4), `*`(`^`(s, `/`(3, 4))))), O(`*`(`^`(s, `/`(5, 4)))))" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_14.gif" width="261" height="43" alt="R2 = `+`(`/`(1, 2), `*`(`/`(1, 2), `*`(`^`(s, `/`(1, 4)))), `*`(`/`(1, 4), `*`(`^`(s, `/`(3, 4)))), O(`*`(`^`(s, `/`(5, 4)))))" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_15.gif" width="277" height="43" alt="R3 = `+`(`/`(1, 2), `-`(`*`(`+`(`*`(`/`(1, 2), `*`(I))), `*`(`^`(s, `/`(1, 4))))), `*`(`*`(`/`(1, 4), `*`(I)), `*`(`^`(s, `/`(3, 4)))), O(`*`(`^`(s, `/`(5, 4)))))" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example2-16-Supertrees_16.gif" width="277" height="43" alt="R4 = `+`(`/`(1, 2), `*`(`*`(`/`(1, 2), `*`(I)), `*`(`^`(s, `/`(1, 4)))), `-`(`*`(`+`(`*`(`/`(1, 4), `*`(I))), `*`(`^`(s, `/`(3, 4))))), O(`*`(`^`(s, `/`(5, 4)))))" align="center" border="0"></td>
<td width='5%' align='center'>(6)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># As described in the textbook, sorting the real branches to the left and right of each point, using these expansions, allows one to get the singular expansion of the bicoloured supertree generating function near its dominant singularity</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
</body>
</html>