<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Example7-2-SequenceAlignment.html</title>
<!-- Created by Maple 2020.2, Mac OS X -->
</head>
<a href="Example7-2-SequenceAlignment.html#MapleAutoBookmark1">Example7-2-SequenceAlignment.mw</a>
<ul>
</ul>
<hr>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="5" face="Times New Roman">Example 7.2 (A Sequence Alignment Problem)
<br></font><font color="#000000" size="3" face="Times New Roman"><em>This worksheet </em></font><font color="#000000" size="3" face="Times New Roman"><strong><em>requires</em></strong></font><font color="#000000" size="3" face="Times New Roman"><em> the DiagonalAsymptotics/Kronecker package available at http://diagasympt.gforge.inria.fr</em></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Import Kronecker package
<br>read "Kronecker.mpl";
<br>
<br># Define the rational function
<br>F := (x^2*y^2 - x*y + 1)/(1 - (x + y + x*y - x*y^2 - x^2*y + x^2*y^3 + x^3*y^2));
<br>
<br># Compute dominant asymptotics of the main power series diagonal
<br>A, U := DiagonalAsymptotics(numer(F),denom(F),[x,y],u,n):</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example7-2-SequenceAlignment_1.gif" width="342" height="47" alt="Typesetting:-mprintslash([F := `/`(`*`(`+`(`*`(`^`(x, 2), `*`(`^`(y, 2))), `-`(`*`(x, `*`(y))), 1)), `*`(`+`(`-`(`*`(`^`(x, 3), `*`(`^`(y, 2)))), `-`(`*`(`^`(x, 2), `*`(`^`(y, 3)))), `*`(`^`(x, 2), `*..." align="center" border="0"></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Asymptotics are represented by the symbolic expression
<br>A;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example7-2-SequenceAlignment_2.gif" width="768" height="43" alt="`+`(`/`(`*`(`/`(1, 2), `*`(`^`(`/`(`*`(`+`(`*`(20, `*`(`^`(u, 4))), `-`(`*`(2720, `*`(`^`(u, 3)))), `*`(83772, `*`(`^`(u, 2))), `-`(`*`(1194402, `*`(u))), 72952074)), `*`(`+`(`*`(8, `*`(`^`(u, 4))), `..." align="center" border="0"><br><img src="images/Example7-2-SequenceAlignment_3.gif" width="768" height="40" alt="`+`(`/`(`*`(`/`(1, 2), `*`(`^`(`/`(`*`(`+`(`*`(20, `*`(`^`(u, 4))), `-`(`*`(2720, `*`(`^`(u, 3)))), `*`(83772, `*`(`^`(u, 2))), `-`(`*`(1194402, `*`(u))), 72952074)), `*`(`+`(`*`(8, `*`(`^`(u, 4))), `..." align="center" border="0"></td>
<td width='5%' align='center'>(2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># When u is the unique root of the polynomial
<br>op(1,U[1]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example7-2-SequenceAlignment_4.gif" width="478" height="22" alt="`+`(`*`(4, `*`(`^`(_Z, 5))), `-`(`*`(680, `*`(`^`(_Z, 4)))), `*`(27924, `*`(`^`(_Z, 3))), `-`(`*`(597201, `*`(`^`(_Z, 2)))), `*`(72952074, `*`(_Z)), `-`(875917345))" align="center" border="0"></td>
<td width='5%' align='center'>(3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Whose decimal expression begins
<br>evalf(op(2,U[1]),10);
<br></td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example7-2-SequenceAlignment_5.gif" width="95" height="18" alt="12.77424753" align="center" border="0"></td>
<td width='5%' align='center'>(4)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># As usual, random choices are used to output this result. Rerun the code to get 
<br># different expressions which yield the same asymptotic behaviour.
<br>
<br># Because u is an algebraic number of degree 5, we give the leading asymptotic with numeric approximations
<br>evalf(evala(Normal(subs(u=U[1],A))));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example7-2-SequenceAlignment_6.gif" width="202" height="48" alt="`+`(`/`(`*`(.5320597780, `*`(`^`(4.518911369, n))), `*`(`^`(n, `/`(1, 2)))))" align="center" border="0"></td>
<td width='5%' align='center'>(5)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
</body>
</html>