<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>ACSV-Book.zip.html</title>
<!-- Created by Maple 2020.2, Mac OS X -->
</head>
<a href="ACSV-Book.zip.html#MapleAutoBookmark1">Example7-1-AutomatedApery.mw</a>
<ul>
</ul>
<hr>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="5" face="Times New Roman">Example 7.1 (Automated Apéry Asymptotics)
<br></font><font color="#000000" size="3" face="Times New Roman"><em>This worksheet </em></font><font color="#000000" size="3" face="Times New Roman"><strong><em>requires</em></strong></font><font color="#000000" size="3" face="Times New Roman"><em> the DiagonalAsymptotics/Kronecker package available at http://diagasympt.gforge.inria.fr</em></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Import Kronecker package
<br>read "Kronecker.mpl";
<br>
<br># Define the rational function
<br>F := 1/(1-w*(1+x)*(1+y)*(1+z)*(1+y+z+y*z+x*y*z));
<br>
<br># Compute dominant asymptotics of the main power series diagonal
<br>A, U := DiagonalAsymptotics(numer(F),denom(F),[w,x,y,z],u,n):</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/ACSV-Book.zip_1.gif" width="413" height="39" alt="Typesetting:-mprintslash([F := `/`(1, `*`(`+`(1, `-`(`*`(w, `*`(`+`(1, x), `*`(`+`(1, y), `*`(`+`(1, z), `*`(`+`(`*`(x, `*`(y, `*`(z))), `*`(y, `*`(z)), y, z, 1))))))))))], [`/`(1, `*`(`+`(1, `-`(`*`(..." align="center" border="0"></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Asymptotics are represented by the symbolic expression
<br>A;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/ACSV-Book.zip_2.gif" width="296" height="72" alt="`+`(`/`(`*`(`/`(1, 4), `*`(`^`(`/`(`*`(`+`(`*`(4, `*`(u)), 2580)), `*`(`+`(`*`(68, `*`(u)), 1476))), n), `*`(`^`(2, `/`(1, 2)), `*`(`^`(`/`(`*`(`+`(`*`(4, `*`(u)), 2580)), `*`(`+`(`-`(`*`(192, `*`(u))..." align="center" border="0"></td>
<td width='5%' align='center'>(2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># When u takes the following value 
<br># Note 1: The large numeric precision was used to verify minimality
<br># Note 2: Random choices are used to output this result. Rerun the code to get 
<br># &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;different expressions! (which yield the same asymptotic behaviour, of course)
<br>U;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/ACSV-Book.zip_3.gif" width="768" height="17" alt="[RootOf(`+`(`*`(2, `*`(`^`(_Z, 2))), `*`(2580, `*`(_Z)), 52361), -20.62471221227853595405442826141829831148986702107742569249589567709161075897974234755390359434624563749138688905222086349568488134189..." align="center" border="0"><br><img src="images/ACSV-Book.zip_4.gif" width="768" height="14" alt="[RootOf(`+`(`*`(2, `*`(`^`(_Z, 2))), `*`(2580, `*`(_Z)), 52361), -20.62471221227853595405442826141829831148986702107742569249589567709161075897974234755390359434624563749138688905222086349568488134189..." align="center" border="0"><br><img src="images/ACSV-Book.zip_5.gif" width="768" height="14" alt="[RootOf(`+`(`*`(2, `*`(`^`(_Z, 2))), `*`(2580, `*`(_Z)), 52361), -20.62471221227853595405442826141829831148986702107742569249589567709161075897974234755390359434624563749138688905222086349568488134189..." align="center" border="0"><br><img src="images/ACSV-Book.zip_6.gif" width="768" height="14" alt="[RootOf(`+`(`*`(2, `*`(`^`(_Z, 2))), `*`(2580, `*`(_Z)), 52361), -20.62471221227853595405442826141829831148986702107742569249589567709161075897974234755390359434624563749138688905222086349568488134189..." align="center" border="0"><br><img src="images/ACSV-Book.zip_7.gif" width="768" height="14" alt="[RootOf(`+`(`*`(2, `*`(`^`(_Z, 2))), `*`(2580, `*`(_Z)), 52361), -20.62471221227853595405442826141829831148986702107742569249589567709161075897974234755390359434624563749138688905222086349568488134189..." align="center" border="0"><br><img src="images/ACSV-Book.zip_8.gif" width="768" height="14" alt="[RootOf(`+`(`*`(2, `*`(`^`(_Z, 2))), `*`(2580, `*`(_Z)), 52361), -20.62471221227853595405442826141829831148986702107742569249589567709161075897974234755390359434624563749138688905222086349568488134189..." align="center" border="0"><br><img src="images/ACSV-Book.zip_9.gif" width="768" height="14" alt="[RootOf(`+`(`*`(2, `*`(`^`(_Z, 2))), `*`(2580, `*`(_Z)), 52361), -20.62471221227853595405442826141829831148986702107742569249589567709161075897974234755390359434624563749138688905222086349568488134189..." align="center" border="0"><br><img src="images/ACSV-Book.zip_10.gif" width="768" height="14" alt="[RootOf(`+`(`*`(2, `*`(`^`(_Z, 2))), `*`(2580, `*`(_Z)), 52361), -20.62471221227853595405442826141829831148986702107742569249589567709161075897974234755390359434624563749138688905222086349568488134189..." align="center" border="0"><br><img src="images/ACSV-Book.zip_11.gif" width="768" height="14" alt="[RootOf(`+`(`*`(2, `*`(`^`(_Z, 2))), `*`(2580, `*`(_Z)), 52361), -20.62471221227853595405442826141829831148986702107742569249589567709161075897974234755390359434624563749138688905222086349568488134189..." align="center" border="0"></td>
<td width='5%' align='center'>(3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Because u is an algebraic number of degree two in this example, we can express asymptotic behaviour exactly
<br>evala(allvalues(subs(u=U[1],A)));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/ACSV-Book.zip_12.gif" width="303" height="77" alt="`+`(`/`(`*`(`/`(1, 4), `*`(`^`(`+`(17, `*`(12, `*`(`^`(2, `/`(1, 2))))), n), `*`(`^`(883, `/`(1, 2)), `*`(`^`(`+`(`/`(12, 883), `*`(`/`(17, 1766), `*`(`^`(2, `/`(1, 2))))), `/`(1, 2)))))), `*`(`^`(n, ..." align="center" border="0"></td>
<td width='5%' align='center'>(4)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
</body>
</html>