<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Example3-24-AperyNumbersAsDiagonals.html</title>
<!-- Created by Maple 2020.1, Mac OS X -->
</head>
<a href="Example3-24-AperyNumbersAsDiagonals.html#MapleAutoBookmark1">Example3-24-AperyNumbersAsDiagonals.mw</a>
<ul>
</ul>
<hr>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="5" face="Times New Roman">Example 3.24 (Apéry Numbers as Diagonals)</font>&nbsp;</p>
<p align="left"><font color="#000000" size="3" face="Times New Roman"><em>Requires BinomialSum package of Pierre Lairez, available at https://github.com/lairez/binomsums</em></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Import package
<br>with(BinomSums);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example3-24-AperyNumbersAsDiagonals_1.gif" width="714" height="18" alt="[`BinomSums/version`, addnewgf, computesum, geomred, geomredall, hermitered, ratres, rser, sumtoct, sumtores]" align="center" border="0"></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>##################
<br># zeta(3) sequence
<br>##################</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The generating function for the binomial sum in Apéry's irrationality proof of zeta(3) is
<br>GF_as_sum := Sum(t^n*Sum(Binomial(n,k)^2*Binomial(n+k,k)^2, k=0..n), n=0..infinity);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example3-24-AperyNumbersAsDiagonals_2.gif" width="428" height="51" alt="Typesetting:-mprintslash([GF_as_sum := Sum(`*`(`^`(t, n), `*`(Sum(`*`(`^`(Binomial(n, k), 2), `*`(`^`(Binomial(`+`(n, k), k), 2))), k = 0 .. n))), n = 0 .. infinity)], [Sum(`*`(`^`(t, n), `*`(Sum(`*`(..." align="center" border="0"></td>
<td width='5%' align='center'>(2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The binomial sums package shows this is the "residue" of this rational function
<br>R := subs(v[1]=x,v[2]=y,v[3]=z,[sumtores(GF_as_sum, v)][1]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example3-24-AperyNumbersAsDiagonals_3.gif" width="432" height="39" alt="Typesetting:-mprintslash([R := `+`(`-`(`/`(1, `*`(`+`(`*`(`+`(1, z), `*`(`+`(1, y), `*`(`+`(1, x), `*`(`+`(`*`(x, `*`(y, `*`(z))), `*`(y, `*`(z)), y, z, 1), `*`(t))))), `-`(`*`(x, `*`(y, `*`(z))))))))..." align="center" border="0"></td>
<td width='5%' align='center'>(3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># This implies the GF is the main power series diagonal of this function
<br>F := simplify(x*y*z*subs(t=x*y*z*t,R));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example3-24-AperyNumbersAsDiagonals_4.gif" width="448" height="39" alt="Typesetting:-mprintslash([F := `+`(`-`(`/`(1, `*`(`+`(`-`(1), `*`(`+`(1, x), `*`(`+`(1, y), `*`(`+`(`*`(`+`(1, `*`(`+`(1, x), `*`(z))), `*`(y)), z, 1), `*`(`+`(1, z), `*`(t))))))))))], [`+`(`-`(`/`(1,..." align="center" border="0"></td>
<td width='5%' align='center'>(4)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Beginning terms in the Apéry sequence
<br>seq(coeff(coeff(coeff(coeff(mtaylor(F,[x,y,z,t],30),x,k),y,k),z,k),t,k),k=0..6);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example3-24-AperyNumbersAsDiagonals_5.gif" width="270" height="18" alt="1, 5, 73, 1445, 33001, 819005, 21460825" align="center" border="0"></td>
<td width='5%' align='center'>(5)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong>##################
<br># zeta(2) sequence
<br>##################</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The generating function for the binomial sum in Apéry's irrationality proof of zeta(2) is
<br>GF_as_sum2 := Sum(t^n*Sum(Binomial(n,k)^2*Binomial(n+k,k), k=0..n), n=0..infinity);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example3-24-AperyNumbersAsDiagonals_6.gif" width="429" height="51" alt="Typesetting:-mprintslash([GF_as_sum2 := Sum(`*`(`^`(t, n), `*`(Sum(`*`(`^`(Binomial(n, k), 2), `*`(Binomial(`+`(n, k), k))), k = 0 .. n))), n = 0 .. infinity)], [Sum(`*`(`^`(t, n), `*`(Sum(`*`(`^`(Bin..." align="center" border="0"></td>
<td width='5%' align='center'>(6)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The binomial sums package shows this is the "residue" of this rational function
<br>R2 := subs(v[1]=x,v[2]=y,[sumtores(GF_as_sum2, v)][1]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example3-24-AperyNumbersAsDiagonals_7.gif" width="309" height="39" alt="Typesetting:-mprintslash([R2 := `+`(`-`(`/`(1, `*`(`+`(`*`(`+`(1, y), `*`(`+`(1, x), `*`(`+`(`*`(x, `*`(y)), y, 1), `*`(t)))), `-`(`*`(x, `*`(y))))))))], [`+`(`-`(`/`(1, `*`(`+`(`*`(`+`(1, y), `*`(`+`..." align="center" border="0"></td>
<td width='5%' align='center'>(7)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># This implies the GF is the main power series diagonal of this function
<br>F2 := simplify(x*y*subs(t=x*y*t,R2));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example3-24-AperyNumbersAsDiagonals_8.gif" width="328" height="39" alt="Typesetting:-mprintslash([F2 := `+`(`-`(`/`(1, `*`(`+`(`-`(1), `*`(`+`(1, `*`(`+`(1, x), `*`(y))), `*`(`+`(1, x), `*`(`+`(1, y), `*`(t)))))))))], [`+`(`-`(`/`(1, `*`(`+`(`-`(1), `*`(`+`(1, `*`(`+`(1, ..." align="center" border="0"></td>
<td width='5%' align='center'>(8)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Beginning terms in the second Apéry sequence
<br>seq(coeff(coeff(coeff(mtaylor(F2,[x,y,t],20),x,k),y,k),t,k),k=0..6);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example3-24-AperyNumbersAsDiagonals_9.gif" width="231" height="18" alt="1, 3, 19, 147, 1251, 11253, 104959" align="center" border="0"></td>
<td width='5%' align='center'>(9)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
</body>
</html>