<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Example3-17-18-PrototypicalAmoebaAndContour.html</title>
<!-- Created by Maple 2020.1, Mac OS X -->
</head>
<a href="Example3-17-18-PrototypicalAmoebaAndContour.html#MapleAutoBookmark1">Example3-17-18-PrototypicalAmoebaAndContour.mw</a>
<ul>
</ul>
<hr>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="5" face="Times New Roman">Examples 3.17 and 18 (A Prototypical Amoeba and Contour)</font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Define H
<br>H := 1-x-y;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example3-17-18-PrototypicalAmoebaAndContour_1.gif" width="109" height="18" alt="H := `+`(1, `-`(x), `-`(y)); "_noterminate" align="center" border="0"></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Plot the amoeba
<br>X := solve(H,x);
<br>pt := subs(y=r*exp(I*t),[log(abs(X)),log(abs(y))]):
<br>
<br>PTS := seq(plot([op(subs(t=k*Pi/90,pt)),r=-40..40],thickness=7),k=0..89):
<br>plots[display](PTS, view=[-3.5..3.5,-3.5..3.5]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example3-17-18-PrototypicalAmoebaAndContour_2.gif" width="82" height="18" alt="X := `+`(1, `-`(y)); "_noterminate" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/Example3-17-18-PrototypicalAmoebaAndContour_3.gif" width="500" height="500" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Plot contour
<br>sbs := solve([diff(H,x)*x-diff(H,y)*y*t,H],[x,y])[1]:
<br>cc := subs(sbs,[log(abs(x)),log(abs(y))]);
<br>plot([op(cc),t=-100..100], view=[-4..4,-4..4]);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example3-17-18-PrototypicalAmoebaAndContour_4.gif" width="238" height="39" alt="cc := [ln(abs(`/`(`*`(t), `*`(`+`(t, 1))))), ln(abs(`/`(1, `*`(`+`(t, 1)))))]; "_noterminate" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#000000" size="3" face="Times New Roman"><img src="images/Example3-17-18-PrototypicalAmoebaAndContour_5.gif" width="500" height="500" alt="Plot_2d" align="center" border="0"></td>
<td width='5%' align='center'></td>
</tr>
</table></font>&nbsp;</p>
</body>
</html>