<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Example4-1-OneDimensionalExcursions.html</title>
<!-- Created by Maple 2020.1, Mac OS X -->
</head>
<a href="Example4-1-OneDimensionalExcursions.html#MapleAutoBookmark1">Example4-1-OneDimensionalExcursions.mw</a>
<ul>
</ul>
<hr>
<a name="MapleAutoBookmark1" />

<body bgcolor="FFFFFF">
<p align="left"><font color="#000000" size="5" face="Times New Roman">Example 4.1 (One Dimensional Excursions)</font>&nbsp;</p>
<p align="left"><font color="#78000e" size="3" face="Courier New"><strong>with(gfun):</strong></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Define the set of steps and kernel
<br>ST := [-2,-1,0,1,2]:
<br>K := 1-t*add(x^k,k=ST);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_1.gif" width="252" height="43" alt="Typesetting:-mprintslash([K := `+`(1, `-`(`*`(t, `*`(`+`(1, `/`(1, `*`(`^`(x, 2))), `/`(1, `*`(x)), x, `*`(`^`(x, 2)))))))], [`+`(1, `-`(`*`(t, `*`(`+`(1, `/`(1, `*`(`^`(x, 2))), `/`(1, `*`(x)), x, `*..." align="center" border="0"></td>
<td width='5%' align='center'>(1)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># As expected, two solutions of K are finite near the origin and two go to +/- infinity
<br>ser := ListTools[Flatten]([allvalues(algeqtoseries(numer(K),t,x,5))]):
<br>for k in ser do: k od;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_2.gif" width="326" height="49" alt="`+`(`/`(1, `*`(`^`(t, `/`(1, 2)))), `-`(`/`(1, 2)), `-`(`*`(`/`(3, 8), `*`(`^`(t, `/`(1, 2))))), `-`(`*`(`/`(1, 2), `*`(t))), `-`(`*`(`/`(105, 128), `*`(`^`(t, `/`(3, 2))))), O(`*`(`^`(t, 2))))" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_3.gif" width="316" height="43" alt="`+`(`*`(`^`(t, `/`(1, 2))), `*`(`/`(1, 2), `*`(t)), `*`(`/`(5, 8), `*`(`^`(t, `/`(3, 2)))), `*`(`^`(t, 2)), `*`(`/`(231, 128), `*`(`^`(t, `/`(5, 2)))), O(`*`(`^`(t, 3))))" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_4.gif" width="337" height="49" alt="`+`(`-`(`/`(1, `*`(`^`(t, `/`(1, 2))))), `-`(`/`(1, 2)), `*`(`/`(3, 8), `*`(`^`(t, `/`(1, 2)))), `-`(`*`(`/`(1, 2), `*`(t))), `*`(`/`(105, 128), `*`(`^`(t, `/`(3, 2)))), O(`*`(`^`(t, 2))))" align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_5.gif" width="326" height="43" alt="`+`(`-`(`*`(`^`(t, `/`(1, 2)))), `*`(`/`(1, 2), `*`(t)), `-`(`*`(`/`(5, 8), `*`(`^`(t, `/`(3, 2))))), `*`(`^`(t, 2)), `-`(`*`(`/`(231, 128), `*`(`^`(t, `/`(5, 2))))), O(`*`(`^`(t, 3))))" align="center" border="0"></td>
<td width='5%' align='center'>(2)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># We take the small roots, which are degree four algebraic numbers
<br>rts := map(evala,[solve(K,x,explicit)]):
<br>r1,r2 := op(select(r-&gt;limit(r,t=0,right)=0,rts));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_6.gif" width="768" height="66" alt="Typesetting:-mprintslash([r1, r2 := `+`(`-`(`/`(`*`(`/`(1, 4), `*`(`+`(`*`(`^`(`+`(`-`(`/`(`*`(`+`(`*`(2, `*`(`^`(`*`(t, `*`(`+`(`*`(5, `*`(t)), 4))), `/`(1, 2)))), `*`(10, `*`(t)), `-`(4))), `*`(t)))..." align="center" border="0"></td>
<td width='5%' align='center'>(3)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The generating function is then given explicitly
<br>E := evala(t*diff(r1,t)/r1 + t*diff(r2,t)/r2) assuming t&gt;0:
<br>series(E,t,8) assuming t&gt;0;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_7.gif" width="430" height="22" alt="series(`+`(1, t, `*`(5, `*`(`^`(t, 2))), `*`(19, `*`(`^`(t, 3))), `*`(85, `*`(`^`(t, 4))), `*`(381, `*`(`^`(t, 5))), `*`(1751, `*`(`^`(t, 6))), `*`(8135, `*`(`^`(t, 7))))+O(`^`(t, 8)),t,8)" align="center" border="0"></td>
<td width='5%' align='center'>(4)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># To derive the minimal polynomial of E, we start with P such that P(r1,t) = P(r2,t) = 0
<br>P := numer(K);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_8.gif" width="246" height="22" alt="Typesetting:-mprintslash([P := `+`(`-`(`*`(t, `*`(`^`(x, 4)))), `-`(`*`(t, `*`(`^`(x, 3)))), `-`(`*`(t, `*`(`^`(x, 2)))), `-`(`*`(t, `*`(x))), `*`(`^`(x, 2)), `-`(t))], [`+`(`-`(`*`(t, `*`(`^`(x, 4)))..." align="center" border="0"></td>
<td width='5%' align='center'>(5)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The chain rule gives poly Pd(d,t) such that P(r1'(t),t) = P(r2'(t),t) = 0
<br>dpol := subs(diff(r(t), t)=d,r(t)=x, diff(subs(x=r(t),P),t));
<br>Pd := resultant(P,dpol,x);
<br>evala(subs(d=diff(r1,t),Pd));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_9.gif" width="473" height="22" alt="Typesetting:-mprintslash([dpol := `+`(`-`(`*`(4, `*`(d, `*`(t, `*`(`^`(x, 3)))))), `-`(`*`(3, `*`(d, `*`(t, `*`(`^`(x, 2)))))), `-`(`*`(`^`(x, 4))), `-`(`*`(2, `*`(d, `*`(t, `*`(x))))), `-`(`*`(`^`(x,..." align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_10.gif" width="706" height="22" alt="Typesetting:-mprintslash([Pd := `+`(`*`(125, `*`(`^`(d, 4), `*`(`^`(t, 8)))), `*`(50, `*`(`^`(d, 4), `*`(`^`(t, 7)))), `-`(`*`(135, `*`(`^`(d, 4), `*`(`^`(t, 6))))), `-`(`*`(56, `*`(`^`(d, 4), `*`(`^`..." align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_11.gif" width="21" height="18" alt="0" align="center" border="0"></td>
<td width='5%' align='center'>(6)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The quantities r1'/r1 and r2'/r2 are a root in y of the resultant of P(z,t) and Pd(z*y,t) 
<br># We then scale y -&gt; y/t since we want to add 
<br>res := factor(subs(y=y/t,resultant(subs(x=z,P),subs(d=y*z,Pd),z))):
<br>
<br># The resultant is large degree and has three factors
<br># We use the starting series terms of t*r1'/r1 to determine which factor we want
<br>serstart := convert(series(t*diff(r1,t)/r1,t,10),polynom) assuming t&gt;0:
<br>poss_minpol := [seq(k[1], k=sqrfree(res)[2])]:
<br>Pquo := op(select(p-&gt;convert(series(subs(y=serstart,p),t,5),polynom)=0,poss_minpol));</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_12.gif" width="576" height="22" alt="Typesetting:-mprintslash([Pquo := `+`(`*`(125, `*`(`^`(t, 4), `*`(`^`(y, 4)))), `*`(50, `*`(`^`(t, 3), `*`(`^`(y, 4)))), `-`(`*`(135, `*`(`^`(t, 2), `*`(`^`(y, 4))))), `-`(`*`(56, `*`(t, `*`(`^`(y, 4)..." align="center" border="0"></td>
<td width='5%' align='center'>(7)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># The generating function E = t*r1'/r1 + t*r2'/r2 is then a root of the resultant of P(y,t) and P(e-y,t) in y
<br>res2 := factor(resultant(Pquo,subs(y=e-y,Pquo),y)):
<br>
<br># Again we factor and use starting series terms to determine the minimal polynomial
<br>serstart2 := convert(series(E,t,10),polynom) assuming t&gt;0:
<br>poss_minpol2 := [seq(k[1], k=sqrfree(res2)[2])]:
<br>PE := op(select(p-&gt;convert(series(subs(e=serstart2,p),t,5),polynom)=0,poss_minpol2)):
<br>PE := collect(PE,e);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_13.gif" width="592" height="22" alt="Typesetting:-mprintslash([PE := `+`(`*`(`+`(`*`(125, `*`(`^`(t, 5))), `-`(`*`(200, `*`(`^`(t, 4)))), `-`(`*`(10, `*`(`^`(t, 3)))), `*`(124, `*`(`^`(t, 2))), `-`(`*`(43, `*`(t))), 4), `*`(`^`(e, 4))), ..." align="center" border="0"></td>
<td width='5%' align='center'>(8)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Solving this quadratic polynomial in e gives a slightly simpler algebraic expression for E
<br>E2 := sqrt((25*t^3 - 10*t^2 - 19*t + 4)*(-5*t + 2 + 2*sqrt(5*t^2 - 6*t + 1)))/(25*t^3 - 10*t^2 - 19*t + 4);
<br>series(E2,t,10);</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_14.gif" width="463" height="57" alt="Typesetting:-mprintslash([E2 := `/`(`*`(`^`(`*`(`+`(`*`(25, `*`(`^`(t, 3))), `-`(`*`(10, `*`(`^`(t, 2)))), `-`(`*`(19, `*`(t))), 4), `*`(`+`(`-`(`*`(5, `*`(t))), 2, `*`(2, `*`(`^`(`+`(`*`(5, `*`(`^`(t..." align="center" border="0"></td>
</tr></font>&nbsp;</p>
<p align="center"><tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_15.gif" width="590" height="22" alt="series(`+`(1, t, `*`(5, `*`(`^`(t, 2))), `*`(19, `*`(`^`(t, 3))), `*`(85, `*`(`^`(t, 4))), `*`(381, `*`(`^`(t, 5))), `*`(1751, `*`(`^`(t, 6))), `*`(8135, `*`(`^`(t, 7))), `*`(38165, `*`(`^`(t, 8))), `..." align="center" border="0"></td>
<td width='5%' align='center'>(9)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"></td>
</tr>
</table>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Note: The gfun package can (non-rigorously) *guess* this algebraic equation directly from the series expansion!
<br>seriestoalgeq(series(E,t,30),e(t)) assuming t&gt;0;</td>
</tr>
</table></strong></font>&nbsp;</p>
<p align="center"><table width='100%'>
<tr>
<td valign="top" align="center"><font color="#0000ff" size="3" face="Times New Roman"><img src="images/Example4-1-OneDimensionalExcursions_16.gif" width="633" height="22" alt="[`+`(t, `*`(`+`(`*`(50, `*`(`^`(t, 3))), `-`(`*`(80, `*`(`^`(t, 2)))), `*`(34, `*`(t)), `-`(4)), `*`(`^`(e(t), 2))), `*`(`+`(`*`(125, `*`(`^`(t, 5))), `-`(`*`(200, `*`(`^`(t, 4)))), `-`(`*`(10, `*`(`^..." align="center" border="0"></td>
<td width='5%' align='center'>(10)</td>
</tr>
</table></font>&nbsp;</p>
<p align="left"><table>
<tr>
<td valign="top" align="center"><font color="#78000e" size="3" face="Courier New"><strong>&gt; </strong></font></td>
<td valign="top"><font color="#78000e" size="3" face="Courier New"><strong># Instead of the resultant computations above, one can use this guessed algebraic equation, algebraic degree bounds on E from the degrees of r1 and r2, and creative telescoping arguments to rigorously verify the minimal polynomial.</td>
</tr>
</table></strong></font>&nbsp;</p>
</body>
</html>